#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["AL Aurora Noctis Stage 4 Boss - Hard"]
#Text["Hermione (7)"]
#Background["script/default_system/Default_Background_IceMountain.txt"]
#BGM["./../music/Battlefield.ogg"]

let dir = GetCurrentScriptDirectory();

@Event{
}

@Initialize{
	SetPauseScriptPath(GetCurrentScriptDirectory() ~ "../../system/Pause.dnh");
  SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "../../system/EndScene.dnh");
  SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "../../system/ReplaySaveScene.dnh");
	
	TPlural;
}

@MainLoop{
	yield;
}

@Finalize{
	//RemoveSound(BGM);
}

task TPlural {
	let obj = ObjEnemyBossScene_Create();
	
	ObjEnemyBossScene_Add(obj, 0, dir ~ "../singles/Hermione Nonspell 1.dnh");
	ObjEnemyBossScene_Add(obj, 0, dir ~ "../singles/Hermione Spellcard 1.dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "../singles/Hermione Nonspell 2.dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "../singles/Hermione Spellcard 2.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "../singles/Hermione Nonspell 3.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "../singles/Hermione Spellcard 3.dnh");
	//ObjEnemyBossScene_Add(obj, 3, dir ~ "../singles/Hermione Spellcard 4.dnh");

	ObjEnemyBossScene_LoadInThread(obj);
	ObjEnemyBossScene_Regist(obj);
	//music(obj);
	
	while(!Obj_IsDeleted(obj)) {
		yield;
	}
	
	CloseScript(GetOwnScriptID());
}

/*task music(obj) {
	LoadSound(BGM);
	PlayBGM(BGM, 11.8, 299.21);
}*/

function wait(n) { loop(n) { yield; } }