#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Chen Hai Battle - Normal"]
#Text["Happy birthday Hit! Enjoy a mildly stressful very short duel against Chen Hai."]
#Background["script/default_system/Default_Background_IceMountain.txt"]
#BGM["./music/06-Shanghai Alice of Meiji 17.ogg"]

let dir = GetCurrentScriptDirectory();

@Event{
}

@Initialize{
	SetPauseScriptPath(GetCurrentScriptDirectory() ~ "../system/Pause.dnh");
  SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "..system/EndScene.dnh");
  SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "../system/ReplaySaveScene.dnh");
	
	TPlural;
}

@MainLoop{
	yield;
}

@Finalize{
	//RemoveSound(BGM);
}

task TPlural {
	let obj = ObjEnemyBossScene_Create();
	
	ObjEnemyBossScene_Add(obj, 0, dir ~ "./singles/Chen Hai Nonspell 1 (Normal).dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "./singles/Chen Hai Nonspell 2 (Normal).dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "./singles/Chen Hai Spellcard 1 (Normal).dnh");

	ObjEnemyBossScene_LoadInThread(obj);
	ObjEnemyBossScene_Regist(obj);
	//music(obj);
	
	while(!Obj_IsDeleted(obj)) {
		yield;
	}
	
	CloseScript(GetOwnScriptID());
}

/*task music(obj) {
	LoadSound(BGM);
	PlayBGM(BGM, 11.8, 299.21);
}*/

function wait(n) { loop(n) { yield; } }