#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["AL Aurora Noctis Stage 2"]
#Text["Suffolk 1, Jamaica 2, Eagle 5"]
#Background["script/default_system/Default_Background_IceMountain.txt"]
#System["./../system/Default_System.txt"]


let dir = GetCurrentScriptDirectory();
let BGMstage = dir ~ "./Music/Surrounding.ogg";
let BGMboss = dir ~ "./Music/Revolt.ogg";

@Event{
}

@Initialize{
	SetPauseScriptPath(GetCurrentScriptDirectory() ~ "./system/Pause.dnh");
    SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "./system/EndScene.dnh");
    SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "./system/ReplaySaveScene.dnh");
	TPlural;
}

@MainLoop{
	yield;
}

@Finalize{
	RemoveSound(BGMstage);
	RemoveSound(BGMboss);
}

task TPlural {
	let obj = ObjEnemyBossScene_Create();
	
	ObjEnemyBossScene_Add(obj, 0, dir ~ "./singles/Suffolk Nonspell 1 - Normal.dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "./Jamaica Nonspell 1 - Normal.dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "./Jamaica Spellcard 1.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "./Eagle Nonspell 1.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "./Eagle Spellcard 1.dnh");
	ObjEnemyBossScene_Add(obj, 3, dir ~ "./Eagle Nonspell 2.dnh");
	ObjEnemyBossScene_Add(obj, 3, dir ~ "./Eagle Spellcard 2.dnh");
	ObjEnemyBossScene_Add(obj, 4, dir ~ "./Eagle Spellcard 3.dnh");
	
	ObjEnemyBossScene_LoadInThread(obj);
	ObjEnemyBossScene_Regist(obj);
	music(obj);
	
	while(!Obj_IsDeleted(obj)) {
		yield;
	}
	
	CloseScript(GetOwnScriptID());
}

task music(obj) {
	LoadSound(BGMstage);
	LoadSound(BGMboss);
	let stepCount = ObjEnemyBossScene_GetInfo(obj, INFO_REMAIN_STEP_COUNT);
	
	PlayBGM(BGMstage, 3.2, 150.4);
	while(ObjEnemyBossScene_GetInfo(obj, INFO_REMAIN_STEP_COUNT) >= 3) { yield; }
	
	StopSound(BGMstage);
	PlayBGM(BGMboss, 13.33, 174.38);
}

function wait(n) { loop(n) { yield; } }