#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["AL Aurora Noctis Stage 3"]
#Text["Renown 1, Vampire 2, Valiant 6"]
#Background["script/default_system/Default_Background_IceMountain.txt"]
#System["./../common/system/Default_System.txt"]


let dir = GetCurrentScriptDirectory();
let BGMstage = dir ~ "./Music/Illusionary White Traveller.ogg";
let BGMboss = dir ~ "./Music/Takt of Heroes.ogg";

@Event{
}

@Initialize{
	SetPauseScriptPath(GetCurrentScriptDirectory() ~ "../common/system/Pause.dnh");
    SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "../common/system/EndScene.dnh");
    SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "../common/system/ReplaySaveScene.dnh");
	TPlural;
}

@MainLoop{
	yield;
}

@Finalize{
	RemoveSound(BGMstage);
	RemoveSound(BGMboss);
}

task TPlural {
	let obj = ObjEnemyBossScene_Create();
	
	ObjEnemyBossScene_Add(obj, 0, dir ~ "./Renown Nonspell 1.dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "./Vampire Spellcard 1.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "./Valiant Nonspell 1.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "./Valiant Spellcard 1.dnh");
	ObjEnemyBossScene_Add(obj, 3, dir ~ "./Valiant Nonspell 2.dnh");
	ObjEnemyBossScene_Add(obj, 3, dir ~ "./Valiant Spellcard 2.dnh");
	ObjEnemyBossScene_Add(obj, 4, dir ~ "./Valiant Nonspell 3.dnh");
	ObjEnemyBossScene_Add(obj, 4, dir ~ "./Valiant Spellcard 3.dnh");
	
	ObjEnemyBossScene_LoadInThread(obj);
	ObjEnemyBossScene_Regist(obj);
	music(obj);
	
	while(!Obj_IsDeleted(obj)) {
		yield;
	} 
	
	CloseScript(GetOwnScriptID());
}

task music(obj) {
	LoadSound(BGMstage);
	LoadSound(BGMboss);
	let stepCount = ObjEnemyBossScene_GetInfo(obj, INFO_REMAIN_STEP_COUNT);
	
	PlayBGM(BGMstage, 0.7, 325.9);
	while(ObjEnemyBossScene_GetInfo(obj, INFO_REMAIN_STEP_COUNT) >= 3) { yield; }
	
	StopSound(BGMstage);
	PlayBGM(BGMboss, 1, 169);
}