#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["AL Aurora Noctis Stage 3 Boss - Lunatic"]
#Text["Vampire (2)"]
#Background["script/default_system/Default_Background_IceMountain.txt"]
#BGM["./../music/Takt of Heroes.ogg"]

let dir = GetCurrentScriptDirectory();

@Event{
}

@Initialize{
	SetPauseScriptPath(GetCurrentScriptDirectory() ~ "../../system/Pause.dnh");
  SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "../../system/EndScene.dnh");
  SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "../../system/ReplaySaveScene.dnh");
	
	TPlural;
}

@MainLoop{
	yield;
}

@Finalize{
	//RemoveSound(BGM);
}

task TPlural {
	let obj = ObjEnemyBossScene_Create();
	
	ObjEnemyBossScene_Add(obj, 0, dir ~ "../singles/Valiant Nonspell 1 - Lunatic.dnh");
	ObjEnemyBossScene_Add(obj, 0, dir ~ "../singles/Valiant Spellcard 1 - Lunatic.dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "../singles/Valiant Nonspell 2 - Lunatic.dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "../singles/Valiant Spellcard 2 - Lunatic.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "../singles/Valiant Nonspell 3 - Lunatic.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "../singles/Valiant Spellcard 3 - Lunatic.dnh");

	ObjEnemyBossScene_LoadInThread(obj);
	ObjEnemyBossScene_Regist(obj);
	//music(obj);
	
	while(!Obj_IsDeleted(obj)) {
		yield;
	}
	
	CloseScript(GetOwnScriptID());
}

/*task music(obj) {
	LoadSound(BGM);
	PlayBGM(BGM, 11.8, 299.21);
}*/

function wait(n) { loop(n) { yield; } }